<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Articles">
  <meta property="og:description" content="AI Engineer•Statistician ">
  <meta property="og:image" content="./assets/images/Profile/Jimin.png">

  <title>Articles</title>
  <meta name="description" content="AI Engineer•Statistician ">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<!--  -->

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>tonnonssi</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/categories">Categories</a>

      <a class="nav-item nav-link " href="/publications">Publications</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/articles/">Articles</a>

      <a class="nav-item nav-link " href="/about/">AboutME</a>

      <a class="nav-item nav-link " href="https://github.com/tonnonssi"><i class="fab fa-1x fa-github"></i></a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="input-group mt-5 px-3">
  <input id="search-input" type="text" class="form-control search-box" placeholder="Search posts..">
  <div class="input-group-append">
    <span class="input-group-text border border-primary bg-primary text-white">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <button class="btn btn-outline-primary ml-1" onclick="location.href = '/blog/tags';">
    <i class="fas fa-tags"></i>
  </button>
</div>
<ul class="px-3" id="results-container"></ul>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item list-group-item-action disabled">No results found</li>',
        json: '/search.json'
      })
</script>
<div class="card-group mt-2">

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/DQN" class="post card bg-info">
    <div class="card-body text-white">
      <h3 class="card-title">[RL] DQN</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-info">RL</span>
        
      </p>
      <p class="card-text"> Review and Implementation of the DQN Paper Published by Google DeepMind<br>-<br>Google DeepMind가 발표한 DQN 논문 리뷰 및 구현</p>
    </div>
    <div class="card-footer text-white">
      13 October 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/ExpectationMean" class="post card border border-info">
    <div class="card-body text-themed">
      <h3 class="card-title">[Statistics] 평균 vs 기댓값</h3>
      <p class="card-text">
        
        <span class="badge badge-info">Statistics</span>
        
      </p>
      <p class="card-text"><br>-<br></p>
    </div>
    <div class="card-footer text-themed">
      10 October 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/Suzume_body_circuit" class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">[Suzume/01] 몸체 제작 및 회로 구성</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">Suzume</span>
        
      </p>
      <p class="card-text">Built the robotic arm needed to play checkers.<br>-<br>로봇팔을 제어할 때 필요한 회로를 제작했다.</p>
    </div>
    <div class="card-footer text-white">
      07 October 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/MonteCarloTreeSearch" class="post card bg-info">
    <div class="card-body text-white">
      <h3 class="card-title">[RL] Monte Carlo Tree Search</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-info">RL</span>
        
      </p>
      <p class="card-text">Monte Carlo tree search structure used in AlphaGo and AlphaZero <br>-<br>알파고, 알파제로에 사용된 몬테카를로 트리 탐색 구조</p>
    </div>
    <div class="card-footer text-white">
      07 October 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/IssacSimBasic" class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">[IssacSim] 기초</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">IssacSim</span>
        
      </p>
      <p class="card-text">Built the robotic arm needed to play checkers.<br>-<br>로봇팔을 제어할 때 필요한 회로를 제작했다.</p>
    </div>
    <div class="card-footer text-white">
      07 October 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/ArduinoBasic" class="post card border border-">
    <div class="card-body text-themed">
      <h3 class="card-title">[Arduino] 아두이노 기초</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Arduino</span>
        
      </p>
      <p class="card-text">Built the robotic arm needed to play checkers.<br>-<br>로봇팔을 제어할 때 필요한 회로를 제작했다.</p>
    </div>
    <div class="card-footer text-themed">
      07 October 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/OmokRobotCircuit-copy" class="post card bg-dark">
    <div class="card-body text-white">
      <h3 class="card-title">[Omok/02] 로봇팔 회로 제작</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-dark">Omok</span>
        
      </p>
      <p class="card-text">Built the robotic arm needed to play checkers.<br>-<br>로봇팔을 제어할 때 필요한 회로를 제작했다.</p>
    </div>
    <div class="card-footer text-white">
      03 October 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/OmokRobot_1" class="post card bg-dark">
    <div class="card-body text-white">
      <h3 class="card-title">[Omok/01] 로봇팔 제작</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-dark">Omok</span>
        
      </p>
      <p class="card-text">Built the robotic arm needed to play checkers.<br>-<br>바둑돌을 두는데 필요한 로봇팔을 조립했다.</p>
    </div>
    <div class="card-footer text-white">
      02 October 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/MinesweeperRuleBase" class="post card border border-dark">
    <div class="card-body text-themed">
      <h3 class="card-title">[Minesweeper/05] Rule Base</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Minesweeper</span>
        
      </p>
      <p class="card-text">To find a training baseline, we solved an optimal number of minesweepers and calculated the win rate.<br>-<br>baseline을 찾기 위해 최적의 수로 지뢰찾기를 풀고, 승률을 계산했다.</p>
    </div>
    <div class="card-footer text-themed">
      14 July 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/MinesweeperTroubleShooting" class="post card border border-dark">
    <div class="card-body text-themed">
      <h3 class="card-title">[Minesweeper/04] Trouble Shooting</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Minesweeper</span>
        
      </p>
      <p class="card-text">Solved multiple problems and applied different methodologies during the course of learning.<br>-<br>학습 중에 있었던 여러 문제를 해결하고 다양한 방법론을 적용했다.</p>
    </div>
    <div class="card-footer text-themed">
      13 July 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/MinesweeperTrainValidTest" class="post card border border-dark">
    <div class="card-body text-themed">
      <h3 class="card-title">[Minesweeper/03] Train, Valid, Test</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Minesweeper</span>
        
      </p>
      <p class="card-text">Chose metrics that would tell us about learning trends, and the right number of sample sizes for valid and test. <br>-<br>학습 동향을 알려줄 수 있는 지표를 선택하고, valid 및 test에 적절한 수의 표본량을 선택했다.</p>
    </div>
    <div class="card-footer text-themed">
      12 July 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/MinesweeperNet" class="post card border border-dark">
    <div class="card-body text-themed">
      <h3 class="card-title">[Minesweeper/02] DQN</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Minesweeper</span>
        
      </p>
      <p class="card-text">Implemented a CNN neural network specialized for spatial recognition, modified the replay memory to improve performance, and implemented two different DQN implementations. <br>-<br>공간 인식에 특화된 CNN 신경망을 구현하고, 성능 향상을 위해 리플레이 메모리를 수정했으며, 두 가지 방식의 DQN 구현을 진행했다.</p>
    </div>
    <div class="card-footer text-themed">
      11 July 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="/blog/MinesweeperEnv" class="post card border border-dark">
    <div class="card-body text-themed">
      <h3 class="card-title">[Minesweeper/01] 환경</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">Minesweeper</span>
        
      </p>
      <p class="card-text">Resolved several issues with the Minesweeper environment implementation and implemented various states. <br>-<br>지뢰찾기 환경 구현에서 발생한 여러 문제점을 해결하고, 다양한 state를 구현했다.</p>
    </div>
    <div class="card-footer text-themed">
      10 July 2024
    </div>
  </a>
</div>
  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a href="https://kanghwasisters.github.io/tags/#%EC%9D%B4%EC%A7%80%EB%AF%BC" class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">Articles in KanghwaSisters</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">RL</span>
        
      </p>
      <p class="card-text">Collection of articles written during the leader of the club. These are mostly presentations on basic RL written in Korean.<br>-<br>창단 후 2년 동안 활동하며 작성한 글을 모았다. 대부분 기초 강화학습에 대한 발표 자료다. </p>
    </div>
    <div class="card-footer text-white">
      02 March 2024
    </div>
  </a>
</div>
  
  
</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Jimin Lee</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:tonnonssi@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/jiringsi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

<!-- Add LaTex function -->
<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script></body>

</html>