<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="ko" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Article">
  <meta property="og:description" content="Jimin LeeAI Engineer•Statistician ">
  <meta property="og:image" content="">

  <title>Article</title>
  <meta name="description" content="Jimin LeeAI Engineer•Statistician ">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<!--  -->

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed bg-themed navbar--fixed">

  <a class="navbar-brand" href="/"><h5><b>tonnonssi</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/publication">Publication</a>

      <a class="nav-item nav-link " href="/content">Content</a>

      <a class="nav-item nav-link " href="/project/">Project</a>

      <a class="nav-item nav-link active" href="/article/">Article</a>

      <a class="nav-item nav-link " href="https://github.com/tonnonssi"><i class="fab fa-1x fa-github"></i></a>

      

      <div class="nav-item language-toggle language-toggle--nav" data-lang-toggle-container="always">
        <button type="button" class="language-toggle__btn" data-lang-switcher>View in English</button>
      </div>

      <span id="theme-toggler" class="nav-item nav-link d-none" aria-hidden="true"></span>
    </div>
  </div>

</nav>

    <div style="margin-top: 2rem; padding-left: 1rem;">
    <br>
    <h4 style="color: #027bff;">Total (21)</h4>
  </div>
  
  <!-- Simple-Jekyll-Search https://github.com/christian-fei/Simple-Jekyll-Search -->

<div class="input-group mt-5 px-3">
  <input id="search-input" type="text" class="form-control search-box" placeholder="Search posts..">
  <div class="input-group-append">
    <span class="input-group-text border border-primary bg-primary text-white">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <button class="btn btn-outline-primary ml-1" onclick="location.href = '/blog/tags';">
    <i class="fas fa-tags"></i>
  </button>
</div>
<ul class="px-3" id="results-container"></ul>

<script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
<script>
  var sjs = SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        searchResultTemplate: '<a href="{url}" class="list-group-item list-group-item-action">{title}</a>',
        noResultsText: '<li class="list-group-item list-group-item-action disabled">No results found</li>',
        json: '/search.json'
      })
</script>
  <div class="container">
  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/transformer" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-0">[DL/Timeseries] 트랜스포머</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-0">[DL/Timeseries] Transformer</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">PaperReview</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-0">'Attention Is All You Need' 논문을 리뷰하고 Attention, LayerNorm, Positional Encoding에 관한 세부사항을 보완한다. </span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-0">Review 'Attention Is All You Need 'and fill details of Attention, LayerNorm, Positional Encoding.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2025. 09. 26</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/transformer/structure.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/ActorCritic" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-1">[RL] Actor Critic</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-1">[RL] Actor Critic</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">RL</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-1">Actor Critic 개념, A2C, A3C, 코드 구현</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-1">Actor Critic Notion, A2C, A3C, Code</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2025. 05. 06</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/RL/ActorCritic/image.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/MARL" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-2">[MARL/01] Multi Agent Reinforcement Learning 기초 </span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-2">[MARL/01] Multi Agent Reinforcement Learning Basic </span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">RL</span>
        
        <span class="badge badge-secondary">MARL</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-2">멀티 에이전트 강화학습 기초 이론을 다룬다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-2">Basic Notion of Multi Agent Reinforcement Learning.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2025. 05. 05</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/MARL/Basic/LOL.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/DonkeyGYMMacSetting" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-3">[DonkeyGym/01] mac m1 환경 설정</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-3">[DonkeyGym/01] mac m1 환경 설정</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">RL</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-3">자율주행 입문용으로 유용한 DonkeyGym을 mac m1 환경에 세팅했다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-3">Set up DonkeyGym, a useful simulator for getting started with autonomous driving, on an M1 Mac.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2025. 04. 11</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/DonkeyGym/Basic/image.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/ARNet" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-4">[TimeSeries] AR-Net</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-4">[TimeSeries] AR-Net</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">TimeSeries</span>
        
        <span class="badge badge-secondary">PaperReview</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-4">AR-Net 논문 리뷰 및 구현</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-4"> Paper Review and Implementation of the AR-Net</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2025. 03. 20</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/TimeSeries/ARNet/image.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/NaiveBayesClassifer" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-5">[ML] Naive Bayes Classifer</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-5">[ML] Naive Bayes Classifer</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">ML</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-5"> Naive Bayes Classifer 이론 및 구현</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-5"> Review and Implementation of the Naive Bayes Classifer</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2025. 03. 11</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/ML/NBC/image.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/AlphaZero" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-6">[RL] AlphaZero</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-6">[RL] AlphaZero</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">RL</span>
        
        <span class="badge badge-secondary">PaperReview</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-6"> Google DeepMind가 발표한 AlphaZero 논문 리뷰 및 구현</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-6"> Review and Implementation of the AlphaZero Paper Published by Google DeepMind</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2025. 02. 12</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/RL/AlphaZero/image1.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/OmokRobotCircuit" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-7">[Omok/02] 로봇팔 회로 제작 • 제어 코드 작성</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-7">[Omok/02] 로봇팔 회로 제작 • 제어 코드 작성</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">Omok</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-7">로봇팔을 제어할 때 필요한 회로를 제작했고 제어에 필요한 통신 코드를 작성했다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-7">Built the robotic arm needed to play Gomoku and write control code.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2025. 02. 03</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/Omok/Robot/circuit.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/CppPointerReference" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-8">[C++] Pointer & Reference</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-8">[C++] Pointer & Reference</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">Cpp</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-8">기초적인 포인터와 참조</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-8">Introductory of Pointer and Reference</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 11. 15</p>
    </div>

    <!-- 이미지 오른쪽 영역 --></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/CppClass" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-9">[C++] Class</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-9">[C++] Class</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">Cpp</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-9">C++ 클래스 기초</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-9">Introductory of C++ class</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 11. 15</p>
    </div>

    <!-- 이미지 오른쪽 영역 --></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/TicTacToeRobotControl" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-10">[TicTacToe/02] CNC Plotter 제어</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-10">[TicTacToe/02] CNC Plotter 제어</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">TicTacToe</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-10">C++을 이용해 CNC Plotter을 제어하는 라이브러리를 구현했다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-10">Implemented the library to control CNC plotter by using C++.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 11. 13</p>
    </div>

    <!-- 이미지 오른쪽 영역 --></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/TicTacToeRobot" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-11">[TicTacToe/01] CNC Plotter 제작</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-11">[TicTacToe/01] CNC Plotter 제작</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">TicTacToe</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-11">AI와 인간이 현실 세계에서 상호작용하게 만들고자 했다. 이를 위해 그림을 그리는 로봇인 CNC Plotter을 제작했다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-11">To help AI and humans interact in the real world, I built CNC Plotter, a robot that draws pictures.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 11. 06</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/TicTacToe/Robot/real.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/DQN" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-12">[RL] DQN</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-12">[RL] DQN</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">RL</span>
        
        <span class="badge badge-secondary">PaperReview</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-12">Google DeepMind가 발표한 DQN 논문 리뷰 및 구현</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-12">Review and Implementation of the DQN Paper Published by Google DeepMind</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 10. 13</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/RL/DQN/1.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/MonteCarloTreeSearch" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-13">[RL] Monte Carlo Tree Search</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-13">[RL] Monte Carlo Tree Search</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">RL</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-13">알파고, 알파제로에 사용된 몬테카를로 트리 탐색 구조</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-13">Monte Carlo tree search structure used in AlphaGo and AlphaZero</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 10. 07</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/RL/MCTS/node.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/OmokRobot_1" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-14">[Omok/01] 로봇팔 제작</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-14">[Omok/01] 로봇팔 제작</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">Omok</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-14">바둑돌을 두는데 필요한 로봇팔을 조립했다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-14">Built the robotic arm needed to play checkers.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 10. 02</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/Omok/Robot/suction_version.jpeg" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/MineSolver" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-15">[MineSolver] 개발 일지</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-15">[MineSolver] 개발 일지</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">Minesweeper</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-15">'지뢰찾기' 플레이어 에이전트 개발 일지</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-15">'Minesweeper' Player Agent Development Log</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 07. 14</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="https://github.com/user-attachments/assets/2c5ea448-b6cb-4ae7-b8ee-a3bdaf0c4b3e" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/MinesweeperTroubleShooting" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-16">[Minesweeper/04] Trouble Shooting</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-16">[Minesweeper/04] Trouble Shooting</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">Minesweeper</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-16">학습 중에 있었던 여러 문제를 해결하고 다양한 방법론을 적용했다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-16">Solved multiple problems and applied different methodologies during the course of learning.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 07. 13</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/Minesweeper/image-26.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/MinesweeperTrainValidTest" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-17">[Minesweeper/03] Train, Valid, Test</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-17">[Minesweeper/03] Train, Valid, Test</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">Minesweeper</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-17">학습 동향을 알려줄 수 있는 지표를 선택하고, valid 및 test에 적절한 수의 표본량을 선택했다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-17">Chose metrics that would tell us about learning trends, and the right number of sample sizes for valid and test.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 07. 12</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/Minesweeper/image-22.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/MinesweeperNet" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-18">[Minesweeper/02] DQN</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-18">[Minesweeper/02] DQN</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">Minesweeper</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-18">공간 인식에 특화된 CNN 신경망을 구현하고, 성능 향상을 위해 리플레이 메모리를 수정했으며, 두 가지 방식의 DQN 구현을 진행했다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-18">Implemented a CNN neural network specialized for spatial recognition, modified the replay memory to improve performance, and implemented two different DQN implementations.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 07. 11</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/Minesweeper/image-6.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="/blog/MinesweeperEnv" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-19">[Minesweeper/01] 환경</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-19">[Minesweeper/01] 환경</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">Minesweeper</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-19">지뢰찾기 환경 구현에서 발생한 여러 문제점을 해결하고, 다양한 state를 구현했다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-19">Resolved several issues with the Minesweeper environment implementation and implemented various states.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 07. 10</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/Minesweeper/image-2.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
    <div class="my-4 py-3 border-bottom wow animated fadeIn" data-wow-delay=".1s">
  <a href="https://kanghwasisters.github.io/blog/author#이지민" class="d-flex text-decoration-none gap-3" style="align-items: stretch;">

    <!-- 텍스트 왼쪽 영역 -->
    <div style="flex: 1;"><h2 class="mb-1" style="font-size: 1.1rem;">
        <span class="lang-content" data-lang="ko" data-lang-group="post-card-title-20">Articles in KanghwaSisters</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-title-20">Articles in KanghwaSisters</span>
      </h2>

      <p class="text-muted mb-1" style="font-size: 0.9rem;">
        
        <span class="badge badge-secondary">RL</span>
        
      </p>

      <p class="mb-1" style="color: #444;"><span class="lang-content" data-lang="ko" data-lang-group="post-card-desc-20">창단 후 2년 동안 활동하며 작성한 글을 모았다. 대부분 기초 강화학습에 대한 발표 자료다.</span>
        <span class="lang-content" data-lang="en" data-lang-group="post-card-desc-20">Collection of articles written during the leader of the club. These are mostly presentations on basic RL written in Korean.</span>
      </p>

      <p class="text-muted" style="font-size: 0.8rem;">2024. 03. 02</p>
    </div>

    <!-- 이미지 오른쪽 영역 --><div style="width: 160px; aspect-ratio: 1 / 1; flex-shrink: 0;">
        <img src="/assets/images/KanghwaSisters/MainImage.png" alt="preview"
             style="width: 100%; height: 100%; object-fit: cover; object-position: center; border-radius: 8px;">
      </div></a>
</div>

  
</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Jimin Lee</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:tonnonssi@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/jiringsi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

<!-- Add LaTex function -->
<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>

<script src="/assets/js/lang.js" defer></script>
</body>

</html>
