<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="[C++] Class">
  <meta property="og:description" content="Introductory of C++ class - C++ 클래스 기초">
  <meta property="og:image" content="">

  <title>[C++] Class</title>
  <meta name="description" content="Introductory of C++ class - C++ 클래스 기초">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<!--  -->

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>tonnonssi</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/publications">Publications</a>

      <a class="nav-item nav-link " href="/categories">Categories</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/articles/">Articles</a>

      <a class="nav-item nav-link " href="https://github.com/tonnonssi"><i class="fab fa-1x fa-github"></i></a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="language-toggle">
  <button id="toggle-ko" class="styled-button">View in English</button>
  <button id="toggle-en" class="styled-button" style="display: none;">한국어로 보기</button>
</div>

<div class="col-lg-10 mx-auto mt-5 markdown-body">
  <div class="title-container">
  <h1><b>[C++] Class</b></h1>
</div>

<p class="post-metadata text-muted">
  15 November 2024 -
  <b>4 mins read time</b>

  <br>Tags:
    
      <a class="text-decoration-none no-underline" href="/blog/tags#cpp">
        <span class="tag badge badge-pill text-primary border border-primary">Cpp</span>
      </a>
    </p>

<!-- 마크다운 내용 표시 -->
<!-- 한국어 콘텐츠 -->

<!-- 영어 콘텐츠 -->

<div id="content-ko" class="lang-content" data-lang="ko">
  
<h3 id="class에-대하여">Class에 대하여</h3>
<p>클래스(Class)는 객체지향 프로그래밍에서 데이터와 이를 조작하는 메서드를 하나로 묶는 기본적인 단위다. 클래스는 객체를 생성하기 위한 설계도와 같은 역할을 수행한다.</p>

<h3 id="class-구조">Class 구조</h3>

<p>C++에서 클래스는 다음과 같은 기본 구조를 가진다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">ClassName</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">memberVariable</span><span class="p">;</span> <span class="c1">// 멤버 변수 (데이터, 어트리뷰트)</span>

<span class="nl">public:</span>
    <span class="n">ClassName</span><span class="p">();</span> <span class="c1">// 생성자(Constructor)</span>

    <span class="o">~</span><span class="n">ClassName</span><span class="p">();</span> <span class="c1">// 소멸자(Destructor)</span>

    <span class="kt">void</span> <span class="n">memberFunction</span><span class="p">();</span> <span class="c1">// 멤버 함수 (메서드)</span>

<span class="nl">protected:</span>
    <span class="kt">void</span> <span class="n">toHeriage</span><span class="p">();</span>
<span class="p">};</span>
</code></pre></div></div>
<h4 id="접근-제한자">접근 제한자</h4>
<p>접근 제한자는 private, protected, public 키워드를 사용해 멤버 변수와 함수의 접근 권한을 정의한다.</p>

<ol>
  <li>
    <p>public:
  가장 기본적인 영역으로, 클래스 외부에서 자유롭게 사용할 수 있는 멤버들이 위치해 있다. 클래스에서 접근 제한자를 별도로 지정하지 않는다면, 모든 멤버들은 public한 성격을 갖는다.</p>
  </li>
  <li>
    <p>private:
  이 영역에 위치한 멤버들은 클래스 내부에서만 접근이 가능하다. 클래스의 인스턴스를 만들어도 private 영역에 위치한 멤버들은 접근할 수 없다.</p>
  </li>
  <li>
    <p>protected:
  일반적으로 외부에서 접근할 수 없지만, 상속받은 클래스에서는 접근할 수 있다.</p>
  </li>
</ol>

<h4 id="생성자와-소멸자">생성자와 소멸자</h4>

<ol>
  <li>
    <p>생성자 ClassName(params);
  생성자는 객체가 생성될 때 호출되는 특별한 함수다. 별도의 파라미터를 지정해주면, 객체가 생성될 때 파라미터들을 넣어줘야만 한다.</p>
  </li>
  <li>
    <p>소멸자 ~ClassName(params);
  소멸자는 객체가 소멸될 때 호출되는 함수다.</p>
  </li>
</ol>

<h4 id="멤버-함수메서드와-멤버-변수어트리뷰트">멤버 함수(메서드)와 멤버 변수(어트리뷰트)</h4>

<ol>
  <li>
    <p>정의하는 방법
  멤버 변수와 함수는 클래스의 속성과 행동을 정의한다. 멤버 변수와 함수를 쓰는 방법은 C++에서 변수와 함수를 정의할 때와 동일하다.<br />
  변수의 경우, 해당 변수의 타입을 지정해주고 함수의 경우, 반환값의 타입을 기준으로 타입을 지정한다. (없으면 void)</p>
  </li>
  <li>
    <p>정적 멤버 (Static Member)
  클래스 자체에 귀속되며, 모든 객체가 공유한다. 메모리 공간에 영향을 미치기 때문에 정적 멤버는 적재적소에만 사용하는 것이 좋다. 정적 함수 / 변수 모두 선언 가능하다.</p>
  </li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Counter</span> <span class="p">{</span>
  <span class="nl">private:</span>
      <span class="k">static</span> <span class="kt">int</span> <span class="n">count</span><span class="p">;</span>

  <span class="nl">public:</span>
      <span class="k">static</span> <span class="kt">void</span> <span class="n">increment</span><span class="p">()</span> <span class="p">{</span>
          <span class="o">++</span><span class="n">count</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">};</span>
</code></pre></div></div>

<ol>
  <li>
    <p><strong>클래스 내부에서 멤버 접근</strong><br />
  클래스 내부에서 멤버 변수/함수를 접근할 때는 <code class="language-plaintext highlighter-rouge">this.(memberName)</code> 식으로 <code class="language-plaintext highlighter-rouge">this.</code>을 앞에 붙여주어야 한다.</p>
  </li>
  <li>
    <p><strong>클래스 외부에서 멤버 접근</strong><br />
  클래스 외부에서 멤버 변수/함수를 접근할 때는 클래스 인스턴스를 <code class="language-plaintext highlighter-rouge">this</code> 자리에 위치시키면 된다.</p>
  </li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// ex</span>

  <span class="n">ClassName</span> <span class="nf">clas</span><span class="p">();</span>
  <span class="n">clas</span><span class="p">.</span><span class="n">memberFunction</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="멤버-초기화-리스트">멤버 초기화 리스트</h3>

<p>클래스의 내부 멤버 객체를 할당하는 방법에는 ‘할당’과 ‘초기화’가 있다.</p>

<ul>
  <li><strong>할당</strong></li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Example</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="n">Example</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 할당 </span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
      <span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li><strong>초기화</strong></li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Example</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="c1">// 초기화 </span>
    <span class="n">Example</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">y</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>
</code></pre></div></div>
<p>초기화는 생성자 선언부 옆에 <code class="language-plaintext highlighter-rouge">:</code>로 시작해 초기화된다.<br />
<code class="language-plaintext highlighter-rouge">정의된 멤버(초기화 하고자하는 값)</code>으로 사용할 수 있다.</p>

<p>일반적으로 클래스에서 멤버의 값을 할당하는 데엔 선언보다는 초기화가 이용된다.</p>

<ol>
  <li>멤버를 초기화하는 방법은 할당하는 것보다 메모리 효율적이라는 장점이 있다.</li>
  <li>할당은 초기화가 아니기 때문에, 선언되기 위해서 초기화가 필수적인 <strong>참조와 정적 멤버</strong>는 멤버 초기화 방법으로만 정의될 수 있다.</li>
  <li>디폴트 생성자가 없는 클래스가 타입인 멤버 데이터가 클래스 안에 있다면 반드시 초기화 방법을 이용해야 한다.</li>
</ol>

<p>=&gt; 선언은 초기화에 비해 효율성이 낮고, 사용할 수 없는 타입들이 존재한다.</p>

<h3 id="헤더-파일-분리">헤더 파일 분리</h3>
<p>C++은 재사용 가능한 코드를 만들고, 쉬운 유지 보수를 위해 클래스의 선언과 구현을 분리한다.<br />
클래스의 선언부는 헤더 파일에, 구현부는 cpp 파일로 정의한다.</p>

<ol>
  <li>헤더 파일(.h)</li>
</ol>

<p>클래스의 선언(멤버 변수와 함수의 프로토타입)을 포함한다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Example.h</span>
<span class="cp">#ifndef EXAMPLE_H
#define EXAMPLE_H
</span>
<span class="k">class</span> <span class="nc">Example</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="n">Example</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">getValue</span><span class="p">();</span>
<span class="p">};</span>

<span class="cp">#endif
</span></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">#ifndef ~ #endif</code> 는 중복된 헤더 파일이 로드되지 않도록 방지한다.</li>
  <li>헤더 파일과 구현 파일을 나누어 구현할 때 사전 할당값(변화 가능)은 헤더 파일에만 정의한다.</li>
  <li>여러 개의 클래스와 함수를 하나의 헤더 파일에 묶는 것 또한 가능하다. <code class="language-plaintext highlighter-rouge">#ifndef ~ #endif</code> 사이에 하나의 헤더로 불러오고 싶은 클래스와 매서드들을 위치하면, <code class="language-plaintext highlighter-rouge">#include &lt;header.h&gt;</code>만으로 여러 개의 클래스와 메서드를 불러올 수 있다.</li>
</ul>

<ol>
  <li>구현 파일(.cpp)</li>
</ol>

<p>클래스 멤버 함수의 구체적인 구현을 포함한다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">코드</span> <span class="err">복사</span>
<span class="c1">// Example.cpp</span>
<span class="cp">#include</span> <span class="cpf">"Example.h"</span><span class="cp">
</span>
<span class="n">Example</span><span class="o">::</span><span class="n">Example</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="p">{}</span>

<span class="kt">int</span> <span class="n">Example</span><span class="o">::</span><span class="n">getValue</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>사용 예시</li>
</ol>

<p>헤더 파일을 포함한 후 객체를 생성하고 사용한다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">"Example.h"</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Example</span> <span class="n">ex</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ex</span><span class="p">.</span><span class="n">getValue</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>


</div>

<div id="content-en" class="lang-content" data-lang="en" style="display: none;">
  
<p>To be continue…</p>


</div>


<!-- 이전 이후 글 -->
<br>








<div class="post-navigation">
  
  
  
</div>

<br><br>
<h3>Comments</h3>
<br>

</div>

<script src="https://utteranc.es/client.js"
        repo="tonnonssi/tonnonssi.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
  const btnKo = document.getElementById("toggle-ko");
  const btnEn = document.getElementById("toggle-en");
  const contentKo = document.getElementById("content-ko");
  const contentEn = document.getElementById("content-en");

  // Set initial state to show Korean content by default
  contentKo.style.display = "block";
  contentEn.style.display = "none";
  btnKo.style.display = "inline-block";
  btnEn.style.display = "none";

  // Event listeners to toggle language
  btnKo.addEventListener("click", () => {
    contentKo.style.display = "none";
    contentEn.style.display = "block";
    btnKo.style.display = "none";
    btnEn.style.display = "inline-block";
  });

  btnEn.addEventListener("click", () => {
    contentKo.style.display = "block";
    contentEn.style.display = "none";
    btnKo.style.display = "inline-block";
    btnEn.style.display = "none";
  });
</script>

<style>
  .language-toggle {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 8px; /* Space between buttons */
    margin-top: 10px; /* Optional: Adjust spacing from the top */
  }

  .styled-button {
    background-color: transparent; /* Transparent background */
    color: #000000; /* Black text color */
    border: 2px solid #000000; /* Black border */
    padding: 8px 20px; /* Adjust padding for size */
    font-size: 16px; /* Adjust font size */
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
  }

  .styled-button:hover {
    background-color: #000000; /* Black background on hover */
    color: #fff; /* White text on hover */
  }
</style>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Jimin Lee</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:tonnonssi@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/jiringsi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

<!-- Add LaTex function -->
<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script></body>

</html>