<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="[RL] Monte Carlo Tree Search">
  <meta property="og:description" content="Monte Carlo tree search structure used in AlphaGo and AlphaZero -알파고, 알파제로에 사용된 몬테카를로 트리 탐색 구조">
  <meta property="og:image" content="./assets/images/Profile/Jimin.png">

  <title>[RL] Monte Carlo Tree Search</title>
  <meta name="description" content="Monte Carlo tree search structure used in AlphaGo and AlphaZero -알파고, 알파제로에 사용된 몬테카를로 트리 탐색 구조">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<!--  -->

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>tonnonssi</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/publications">Publications</a>

      <a class="nav-item nav-link " href="/categories">Categories</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/articles/">Articles</a>

      <a class="nav-item nav-link " href="https://github.com/tonnonssi"><i class="fab fa-1x fa-github"></i></a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="language-toggle">
  <button id="toggle-ko" class="styled-button">View in English</button>
  <button id="toggle-en" class="styled-button" style="display: none;">한국어로 보기</button>
</div>

<div class="col-lg-10 mx-auto mt-5 markdown-body">
  <div class="title-container">
  <h1><b>[RL] Monte Carlo Tree Search</b></h1>
</div>

<p class="post-metadata text-muted">
  07 October 2024 -
  <b>3 mins read time</b>

  <br>Tags:
    
      <a class="text-decoration-none no-underline" href="/blog/tags#rl">
        <span class="tag badge badge-pill text-primary border border-primary">RL</span>
      </a>
    </p>

<!-- 마크다운 내용 표시 -->
<!-- 한국어 콘텐츠 -->

<!-- 영어 콘텐츠 -->

<div id="content-ko" class="lang-content" data-lang="ko">
  
<h2 id="monte-carlo-tree-searchmcts">Monte Carlo Tree Search(MCTS)</h2>

<blockquote>
  <p>Monte Carlo (Statistical Simulation Method) + Tree Search</p>
</blockquote>

<p>몬테카를로 트리 탐색은 확률적 시뮬레이션을 활용해 효과적인 트리 탐색을 하는 방법론이다. 불확실한 상황에서 명시적인 평가 함수 없이 시뮬레이션으로 얻은 경험적 데이터만으로 합리적인 의사 결정을 내리며, 틱택토나 바둑과 같은 턴제 게임에서 많이 활용되는 전략이다.</p>

<h2 id="mcts의-지표">MCTS의 지표</h2>
<p>MCTS는 시뮬레이션을 사용해 각 노드의 가치를 구한다. 이때 노드의 가치는 각 노드를 거친 시뮬레이션의 수 $n$와 누적 보상 $w$로 표현한다.<br />
<img src="../assets/images/RL/MCTS/MCTS1.png" alt="img" /></p>

<h2 id="기본-notation">기본 Notation</h2>
<p><img src="../assets/images/RL/MCTS/node.png" alt="img" /></p>
<h3 id="노드에-관하여">노드에 관하여</h3>
<ul>
  <li>
    <p>$p$ : 부모 노드</p>
  </li>
  <li>
    <p>$I$ : $p$ 와 연결된 자식 노드 집합</p>
  </li>
  <li>
    <p>$i ∈ I$ : 자식 노드 $i$</p>
  </li>
  <li>
    <p>$k$ : 자식 노드 중에서 선택된 자식 노드</p>
  </li>
</ul>

<h3 id="노드의-속성">노드의 속성</h3>
<ul>
  <li>
    <p>$n_i$ : 노드 $i$를 시뮬레이션에서 방문한 횟수</p>
  </li>
  <li>
    <p>$w_i$ : 노드 $i$가 시뮬레이션 상에서 구한 보상의 누적합</p>
  </li>
</ul>

<h2 id="mcts-가치-평가-구조">MCTS 가치 평가 구조</h2>
<p><img src="../assets/images/RL/MCTS/image.png" alt="img" /><br />
<img src="../assets/images/RL/MCTS/image-2.png" alt="img" /><br />
MCTS는 <code class="language-plaintext highlighter-rouge">1. Selection -&gt; 2. Expansion -&gt; 3. Simulation -&gt; 4. Backpropagation</code>을 반복하며 트리의 노드 별 가치를 채워나간다. 이때 이 4가지 단계는 엄밀하게 순차적으로 진행되지 않으며, 상황에 맞게 순서는 재구성된다.</p>

<ol>
  <li>
    <p><strong>Selection</strong> : 부모 노드에서 자식 노드를 선택한다. 이때 선택은 가장 가치가 높은 것을 기준으로 한다.</p>
  </li>
  <li><strong>Expansion</strong> : 부모에서 자식 노드를 새로 추가한다. 이때 추가되는 자식 노드의 수는 기본적으로 하나이지만, 상황에 따라 연속으로 expansion을 진행해 동시에 여러 개가 생기는 것처럼 보일 수 있다.
    <ul>
      <li>추가된 자식 노드의 속성 : $n_i$, $v_i$ = 0, 0</li>
    </ul>
  </li>
  <li>
    <p><strong>Simulation(PlayOut)</strong> : 노드의 가치를 찾아내기 위해 시뮬레이션을 진행한다. 틱택토 상황에서는 승리했을 때 +1, 패배했을 때 -1, 비겼을 때 0을 최종 값으로 준다.</p>
  </li>
  <li><strong>Backpropagation</strong> : 시뮬레이션을 통해 얻어낸 각 노드의 속성(결과값, 노드의 방문 횟수 += 1)을 업데이트한다.</li>
</ol>

<ul>
  <li>2인 플레이 게임 상황에서 한 시뮬레이션 결과가 노드마다 다르게 받아들여진다. 흰색 플레이어가 패배했다고 가정할 때, 검은색 플레이어는 승리한다. 따라서 가치를 업데이트할 때 플레이어의 변화를 주의해야 한다.</li>
</ul>

<h2 id="mcts-selection의-기준--uct1">MCTS Selection의 기준 : UCT1</h2>
<h3 id="uct1-upper-confidence-bounds-applied-to-trees">UCT1 (Upper Confidence bounds applied to Trees)</h3>
<p>UCT1는 충분히 탐험되지지 않은 경로와 좋다고 판단된 경로 사이의 균형을 맞추는 알고리즘이다. MCTS는 시뮬레이션으로 가치를 구하기 때문에, 각 노드의 방문 수가 충분하지 않다면 노드의 가치를 평가하기 어렵다. 이때 탐험 기능이 없다면, 탐험되지 않은 노드가 더 좋은 노드임에도 처음 탐험이 된 노드만 선택되기 때문에 초기값에 의해 편향될 수 있다. (Multi-armed Bandit 문제)</p>

<p>이를 위해 UCT1은 이미 좋다고 판단 내려진 가치를 사용하는 <strong>활용</strong>과 해당 노드가 충분히 탐험되었는지 확인하는 <strong>탐색</strong> 두 지표를 사용한다.</p>

<h3 id="수식">수식</h3>
<ul>
  <li>
    <p><strong>child node 각각의 가치 계산</strong><br />
<img src="../assets/images/RL/MCTS/MCTS2.png" alt="img" /></p>
  </li>
  <li>
    <p><strong>전체 child nodes 중 select 기준</strong>
<img src="../assets/images/RL/MCTS/MCTS3.png" alt="img" /></p>
  </li>
</ul>

<p>$C$ : 탐험의 정도를 조절하는 파라미터로, 알파고에서 사용된 $\sqrt{2}$가 가장 대중적으로 많이 사용된다.</p>

<p><br /></p>

<p><strong>활용</strong>   <br />
$E(win|k,p) = \frac{w_{k,p}} {n_k}$ 은 경험적으로 구해진 노드의 가치며, 각 노드의 좋고 나쁨을 판단할 수 있다.</p>

<p><strong>탐색</strong></p>
<ol>
  <li>
    <p>$C\sqrt{\frac{log(n_p)}{n_i}}(n_i \neq 0)$는 부모 노드의 방문 횟수와 자신의 방문 횟수로 정해진다. 만약 노드 i의 방문 횟수가 적은데 부모 노드의 방문 횟수가 크다면 형제 노드들보다 현재 노드 i의 방문 횟수가 적다는 의미이므로 높은 탐색 우선순위를 갖게 된다.</p>
  </li>
  <li>
    <p>만약 자식 노드의 방문 횟수가 0 $(n_i = 0)$이라면, 최우선 탐색 대상이 된다.</p>
  </li>
</ol>

<h2 id="mcts를-통한-행동-선택">MCTS를 통한 행동 선택</h2>
<p>MCTS의 가치평가 시기에는 최대 UCT1 값을 가지는 자식 노드를 우선적으로 선택했다. 하지만 최종적인 행동 선택은 최다방문 수를 기준으로 한다. UCT1 값은 충분한 양의 평가 및 탐색이 이뤄졌을 때, 탐색의 영향력은 줄고 활용 부분의 영향력이 커진다. 활용 부분의 영향력이 커지면, 유리하다고 판단되는 행동이 더 많은 지명을 얻게 되고 방문 수가 형제 노드보다 늘어나게 된다. 따라서 최다 방문 수를 기준으로 한 선택은 합리적이다.</p>

<h2 id="mcts--code">MCTS : code</h2>
<p><a href="https://github.com/Tonnonssi/tic_tac_toe.git">@ 틱택토</a>에 정리되어 있다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/code/mcts/ # 코드 위치
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Node</code>가 MCTS 구현의 핵심이며, <code class="language-plaintext highlighter-rouge">Agent</code>에 걸쳐서 구현되어 있다.</p>

<h4 id="출처">출처</h4>
<ol>
  <li><a href="https://www.youtube.com/watch?v=xmImNoDc9Z4">Advanced 4. Monte Carlo Tree Search _ MIT OpenCourseWare</a></li>
  <li><a href="https://dke.maastrichtuniversity.nl/m.winands/documents/pMCTS.pdf">https://dke.maastrichtuniversity.nl/m.winands/documents/pMCTS.pdf</a></li>
</ol>


</div>

<div id="content-en" class="lang-content" data-lang="en" style="display: none;">
  
<p>To be continue…</p>


</div>


</div>

<script src="https://utteranc.es/client.js"
        repo="tonnonssi/tonnonssi.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
  const btnKo = document.getElementById("toggle-ko");
  const btnEn = document.getElementById("toggle-en");
  const contentKo = document.getElementById("content-ko");
  const contentEn = document.getElementById("content-en");

  // Set initial state to show Korean content by default
  contentKo.style.display = "block";
  contentEn.style.display = "none";
  btnKo.style.display = "inline-block";
  btnEn.style.display = "none";

  // Event listeners to toggle language
  btnKo.addEventListener("click", () => {
    contentKo.style.display = "none";
    contentEn.style.display = "block";
    btnKo.style.display = "none";
    btnEn.style.display = "inline-block";
  });

  btnEn.addEventListener("click", () => {
    contentKo.style.display = "block";
    contentEn.style.display = "none";
    btnKo.style.display = "inline-block";
    btnEn.style.display = "none";
  });
</script>

<style>
  .language-toggle {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 8px; /* Space between buttons */
    margin-top: 10px; /* Optional: Adjust spacing from the top */
  }

  .styled-button {
    background-color: transparent; /* Transparent background */
    color: #000000; /* Black text color */
    border: 2px solid #000000; /* Black border */
    padding: 8px 20px; /* Adjust padding for size */
    font-size: 16px; /* Adjust font size */
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
  }

  .styled-button:hover {
    background-color: #000000; /* Black background on hover */
    color: #fff; /* White text on hover */
  }
</style>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Jimin Lee</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:tonnonssi@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/jiringsi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

<!-- Add LaTex function -->
<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script></body>

</html>