<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="[Omok/01] 로봇팔 제작">
  <meta property="og:description" content="Built the robotic arm needed to play checkers.-바둑돌을 두는데 필요한 로봇팔을 조립했다.">
  <meta property="og:image" content="./assets/images/Profile/Jimin.png">

  <title>[Omok/01] 로봇팔 제작</title>
  <meta name="description" content="Built the robotic arm needed to play checkers.-바둑돌을 두는데 필요한 로봇팔을 조립했다.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<!--  -->

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>tonnonssi</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/publications">Publications</a>

      <a class="nav-item nav-link " href="/categories">Categories</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/articles/">Articles</a>

      <a class="nav-item nav-link " href="https://github.com/tonnonssi"><i class="fab fa-1x fa-github"></i></a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="language-toggle">
  <button id="toggle-ko" class="styled-button">View in English</button>
  <button id="toggle-en" class="styled-button" style="display: none;">한국어로 보기</button>
</div>

<div class="col-lg-10 mx-auto mt-5 markdown-body">
  <div class="title-container">
  <h1><b>[Omok/01] 로봇팔 제작</b></h1>
</div>

<p class="post-metadata text-muted">
  02 October 2024 -
  <b>3 mins read time</b>

  <br>Tags:
    
      <a class="text-decoration-none no-underline" href="/blog/tags#omok">
        <span class="tag badge badge-pill text-primary border border-primary">Omok</span>
      </a>
    </p>

<!-- 마크다운 내용 표시 -->
<!-- 한국어 콘텐츠 -->

<!-- 영어 콘텐츠 -->

<div id="content-ko" class="lang-content" data-lang="ko">
  
<div class="list-group my-3"><a class="list-group-item active disabled text-white">Table of Contents</a><a class="list-group-item list-group-item-action" href="#로봇팔-도면-정하기">로봇팔 도면 정하기</a><a class="list-group-item list-group-item-action" href="#본체-조립">
본체 조립</a><a class="list-group-item list-group-item-action" href="#문제-01-부품이-제대로-들어가지-않았다">
문제 01. 부품이 제대로 들어가지 않았다.</a><a class="list-group-item list-group-item-action" href="#문제-02-집게-악력이-너무-약하다">
문제 02. 집게 악력이 너무 약하다.</a>

</div>

<h2 id="로봇팔-도면-정하기">로봇팔 도면 정하기</h2>
<p>오목을 두는 로봇으로 <code class="language-plaintext highlighter-rouge">로봇팔</code>을 정한 뒤, 여러 가지 로봇팔 도면 및 키트를 찾았다. 레퍼런스 선정 기준은 다음과 같다.</p>

<ol>
  <li>판 전체에서 자유자재로 움직일 수 있을만큼 팔 가동 거리가 길어야 한다.</li>
  <li>가격이 합리적이어야 한다. (ex 3D 프린팅 비용으로 15만원 이상 지출은 부적절)</li>
  <li>시뮬레이션을 위해 stl 파일이 존재해야 한다.</li>
</ol>

<p><img src="../assets/images/Omok/Robot/robotarmsampleimg.png" alt="img" />
최종적으로 선정된 로봇팔 키트는 
<a href="https://ko.aliexpress.com/item/1005007386559678.html?spm=a2g0o.productlist.main.15.76b4RakaRakaND&amp;algo_pvid=85321348-9fe0-4f8b-addd-296b5d50c8f3&amp;aem_p4p_detail=202409102006354683620301111830002281303&amp;algo_exp_id=85321348-9fe0-4f8b-addd-296b5d50c8f3-7&amp;pdp_npi=4%40dis%21KRW%2127469%2125650%21%21%21141.96%21132.56%21%402141112417260239956742894ea51d%2112000040533573588%21sea%21KR%210%21ABX&amp;curPageLogUid=hGIF7raV9P0Z&amp;utparam-url=scene%3Asearch%7Cquery_from%3A&amp;search_p4p_id=202409102006354683620301111830002281303_8">@ 6 DOF 로봇팔 (알리익스프레스)</a>다. 
3D 프린팅으로 로봇팔을 뽑으면 stl 파일이 존재한다는 장점이 있지만, 판 전체에서 움직일 수 있는 크기의 로봇팔은 과도하게 프린팅 단가가 비싸 제외되었다. 간단하게 아두이노 조립과 나무 막대기만으로 로봇팔을 구성하고 조정하는 레퍼런스도 존재했지만, 내구성이 약해 안정적인 제어가 어려워 제외되었다. 선정된 레퍼런스의 경우, 가격 면에서 엄청난 강점을 가졌고 대중적인 키트이기에 많은 조립 영상을 갖고 있었다. 또한 판매자가 3D 파일을 제공하고 있었기에 필요한 모든 조건을 충족했다. 판매자에게 받기 전, 구글링을 통해 해당 로봇팔의 스케치업 도면을 얻었고 각 부품을 stl 파일로 변환했다.</p>
<ul>
  <li>스케치업 파일 링크 : <a href="https://3dwarehouse.sketchup.com/model/e652c8d7-eef4-4c61-b5f7-9ef8b67c9da8/YFRobot-6-DOF">바로가기</a></li>
</ul>

<h2 id="본체-조립">본체 조립</h2>
<p><img src="../assets/images/Omok/Robot/skup.png" alt="img" />
전체적인 조립은 스케치업 파일을 보며 진행했다.</p>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="false">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li><li data-target="#carouselExampleIndicators" data-slide-to="3"></li><li data-target="#carouselExampleIndicators" data-slide-to="4"></li><li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
          <img src="../assets/images/Omok/Robot/IMG_5372.png" class="d-block w-100" />
        </div><div class="carousel-item">
          <img src="
../assets/images/Omok/Robot/IMG_5373.png" class="d-block w-100" />
        </div><div class="carousel-item">
          <img src="
../assets/images/Omok/Robot/IMG_5374.png" class="d-block w-100" />
        </div><div class="carousel-item">
          <img src="
../assets/images/Omok/Robot/IMG_5376.png" class="d-block w-100" />
        </div><div class="carousel-item">
          <img src="
../assets/images/Omok/Robot/IMG_5383.png" class="d-block w-100" />
        </div><div class="carousel-item">
          <img src="
../assets/images/Omok/Robot/IMG_5388.jpg" class="d-block w-100" />
        </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<ul>
  <li>조립 중 찍은 사진들</li>
</ul>

<h4 id="문제-01-부품이-제대로-들어가지-않았다">문제 01. 부품이 제대로 들어가지 않았다.</h4>

<p>설계 오차인지, 서보모터를 부품에 낄 수 없었다. 서보모터가 완전히 분해하기가 어려운 구조라 서보모터의 플라스틱 몸체와 로봇팔 알루미늄 부품 일부를 사포로 갈아내 문제를 해결했다. 
<img src="../assets/images/Omok/Robot/IMG_5387.JPG" alt="Alt text" style="border: 0; width: 300px;" /></p>

<ul>
  <li>제대로 부품이 들어간 모습</li>
</ul>

<h4 id="문제-02-집게-악력이-너무-약하다">문제 02. 집게 악력이 너무 약하다.</h4>
<table>
  <tr>
    <td>
        <video controls="" width="300">
        <source src="../assets/images/Omok/Robot/IMG_5380.mp4" type="video/mp4" />
        </video>
    </td>
    <td>
        <video controls="" width="300">
        <source src="../assets/images/Omok/Robot/IMG_5381.mp4" type="video/mp4" />
        </video>
    </td>
    </tr>
</table>

<p>부품 조립을 끝낸 후 악력 테스트를 위해 집게를 제어하는 서보모터를 간단히 프로그래밍했다.<br />
위 동영상과 같이 톱니가 제대로 맞물리지 않아 찹쌀 과자처럼 매우 가벼운 물체조차 들지 못하며, 두 톱니를 제대로 맞춰도 물체를 집게에 물리는 즉시 톱니가 틀어지는 문제가 있다는 것을 확인할 수 있었다.</p>

<p>구체적으로 파악한 문제 원인은 다음과 같다.</p>

<ol>
  <li>톱니와 톱니 사이의 거리가 다소 넓다.</li>
  <li>왼쪽 집게손은 모터로 제어되지만, 오른쪽 집게손은 그렇지 않기에 톱니가 제대로 맞물리지 않으면 힘을 제대로 받을 수 없다.</li>
  <li>오른쪽 집게손 아래에 작은 원형 베어링이 있는데, 무게 중심이 맞지 않는다.</li>
  <li>오른쪽 집게손의 무게중심이 맞지 않아 외부적인 힘이 있어야만 톱니가 제대로 맞는다.</li>
  <li>두 집게의 높이가 맞지 않는다.</li>
</ol>

<p>1-4번은 모두 동일한 문젠데, 고무줄을 이용해 무게중심을 강제로 맞추고, 톱니 사이가 벌어지지 못하게 조여 문제를 해결했다.<br />
5번 문제의 경우, 여러 번 부품을 조였다 풀었다가 하는 과정 속에서 균형을 맞출 수 있었다.</p>
<table>
  <tr>
    <td>
        <video controls="" width="300">
        <source src="../assets/images/Omok/Robot/improved.MP4" type="video/mp4" />
        </video>
    </td>
    <td>
        <img src="../assets/images/Omok/Robot/solution.png" alt="Alt text" />
    </td>
    </tr>
</table>

<p>그 결과, 가벼운 찹쌀 과자도 들지 못하던 로봇팔이 두유를 안정적으로 들고 내려놓을 수 있을 정도로 악력이 높아졌다. 하지만 부품을 강제로 조이다보니 소음이 증가했다.</p>


</div>

<div id="content-en" class="lang-content" data-lang="en" style="display: none;">
  
<p>To be continue…</p>


</div>

</div>

<script src="https://utteranc.es/client.js"
        repo="tonnonssi/tonnonssi.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
  const btnKo = document.getElementById("toggle-ko");
  const btnEn = document.getElementById("toggle-en");
  const contentKo = document.getElementById("content-ko");
  const contentEn = document.getElementById("content-en");

  // Set initial state to show Korean content by default
  contentKo.style.display = "block";
  contentEn.style.display = "none";
  btnKo.style.display = "inline-block";
  btnEn.style.display = "none";

  // Event listeners to toggle language
  btnKo.addEventListener("click", () => {
    contentKo.style.display = "none";
    contentEn.style.display = "block";
    btnKo.style.display = "none";
    btnEn.style.display = "inline-block";
  });

  btnEn.addEventListener("click", () => {
    contentKo.style.display = "block";
    contentEn.style.display = "none";
    btnKo.style.display = "inline-block";
    btnEn.style.display = "none";
  });
</script>

<style>
  .language-toggle {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    gap: 8px; /* Space between buttons */
    margin-top: 10px; /* Optional: Adjust spacing from the top */
  }

  .styled-button {
    background-color: transparent; /* Transparent background */
    color: #000000; /* Black text color */
    border: 2px solid #000000; /* Black border */
    padding: 8px 20px; /* Adjust padding for size */
    font-size: 16px; /* Adjust font size */
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
  }

  .styled-button:hover {
    background-color: #000000; /* Black background on hover */
    color: #fff; /* White text on hover */
  }
</style>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Jimin Lee</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:tonnonssi@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/jiringsi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/tonnonssi"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

<!-- Add LaTex function -->
<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script></body>

</html>